@blue: #004b85;
@dark-blue: #00365f;
@shadow-blue: #00223c;

.modal-dialog {
  // max-width: 730px;
  max-width: 1200px;
}
@media only screen and (max-width: 1399px) {
  .modal-dialog {
    max-width: 900px;
  }
}
.modal-slider-wrap {
  padding: 0;
  opacity: 0;
  transition: all 0.3s;
  &.open {
    opacity: 1;
  }
  .slick-slide {
    padding: 1rem 3rem 0;
  }
}
.modal-description {
  padding-top: 1rem;
  .modal-title {
    color: @blue;
    font-weight: 700;
  }
}
.modal-header {
  padding: 1rem 1rem 1rem 4rem;
  .btn {
    padding: 4px 8px;
    margin: 2px 0;
    &.blue {
      color: white;
      background-color: @blue;
      &:hover {
        color: @blue;
        background-color: white;
        border: 1px solid @blue;
      }
    }
    &.red {
      color: white;
      background-color: #ed0000;
      font-size: 12px;
      &:hover {
        color: #ed0000;
        background-color: white;
        border: 1px solid #ed0000;
      }
    }
  }
}
// .modal iframe {
// 	height: 122px !important;
// 	width: 100%;
// }
@media only screen and (min-width: 768px) {
  // .modal iframe {
  // 	height: 369px !important;
  // }
  .modal-header {
    .btn {
      padding: 8px 16px;
    }
  }
}

@media only screen and (min-width:992px) and (max-width: 1199px) {
  .modal-dialog {
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1200px) {
  // .modal iframe {
  // 	height: 315px !important;
  // }
}
@media only screen and (max-width: 575px) {
  .modal-body {
    padding: 0.5rem;
  }
  .modal-slider-wrap .slick-slide {
    padding: 0.5rem 1rem 0;
  }
  .modal-header {
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
  }
}