/* Fonts
font-family: 'Dosis', sans-serif;
font-weight: 400, 700, 800;

font-family: 'Exo', sans-serif;
font-weight: 400, 600;

font-family: 'Special Elite', cursive;
*/

@001: rgb(58, 0, 124);
@001-1: rgb(40, 0, 87);
@001-2: rgb(24, 0, 51);
@002: rgb(0, 69, 178);
@003: rgb(0, 113, 211);
@004: rgb(0, 153, 221);
@005: rgb(0, 190, 214);
@006: rgb(0, 226, 200);

@001-t: rgba(58, 0, 124, 0.8);
@002-t: rgba(0, 69, 178, 0.8);
@003-t: rgba(0, 113, 211, 0.8);
@004-t: rgba(0, 153, 221, 0.8);
@005-t: rgba(0, 190, 214, 0.8);
@006-t: rgba(0, 226, 200, 0.8);

.default-gradient {
  background-image: linear-gradient(19deg, @001, @002, @003, @004, @005, @006);
}
.default-gradient-transparent {
  background-image: linear-gradient(
    19deg,
    @001-t,
    @002-t,
    @003-t,
    @004-t,
    @005-t,
    @006-t
  );
}

header {
  font-family: 'Exo', sans-serif;
  font-weight: 400;
  color: white;
  // background: transparent;
  // .default-gradient-transparent;
  background: @002-t;
  // border-bottom: 3px solid white;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  &.scrolled {
    // .default-gradient-transparent;
    background: @002-t;
    .navbar-brand img {
      width: 80px;
    }
  }
}
.navbar {
  justify-content: space-between;
}
.navbar-brand {
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  font-size: inherit;
  line-height: 1;
  img {
    width: 80px;
    transition: width 400ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  .description {
    font-size: 1.5em;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
  }
}
#navigation {
  justify-content: space-between;
  max-width: 800px;
}
h3,
.sub-title {
  font-size: 17px;
}
.sub-title {
  font-weight: 700;
  text-transform: uppercase;
}
#pentagon {
  background-image: url('/images/pentagon-border-1.png');
  background-size: cover;
  width: 45px;
  height: 45px;
  opacity: 0.7;
  &:focus {
    opacity: 1;
  }
}
.pentagon-bg {
  position: relative;
  width: 54px;
  box-sizing: content-box;
  border-width: 50px 18px 0;
  border-style: solid;
  border-color: @001 transparent;
}
.pentagon-bg:before {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  top: -85px;
  left: -18px;
  border-width: 0 45px 35px;
  border-style: solid;
  border-color: transparent transparent @001;
}
.navbar-toggler {
  padding: 0.25rem 0.65rem;
  border: none;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  margin-top: 7px;
  width: 1.2em;
  height: 1.2em;
}
.navbar-nav {
  flex-grow: 1;
  justify-content: space-evenly;
}
// .nav-item {
//   a.btn {
//     color: #50dbc8;
//     background-color: #280057;
//     border: 2px solid #280057;
//     &:hover {
//       background-color: transparent;
//       color: #280057;
//     }
//   }
// }
.nav-link {
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  text-shadow: 1px 1px @001;
  line-height: 1;
  &.active {
    font-weight: 700;
    letter-spacing: 2px;
    color: @006;
    // text-shadow: 1px 1px @001;
    &:focus,
    &:hover {
      // color: @001;
      // text-shadow: 1px 1px @006, -1px -1px @006;
    }
  }
  &:focus,
  &:not(.active):hover {
    color: #eee;
    text-shadow: 1px 1px @006, -1px -1px @006;
  }
}
footer {
  color: white;
  background: @002;
  // padding-top: 16px;
  .contact {
    display: flex;
    flex-direction: column;
    // padding-top: 32px;
    padding-bottom: 32px;
    a:hover {
      color: white;
      text-decoration: none;
    }
  }
  .copyright {
    // margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
    background-color: @002;
  }
}
@media only screen and (min-width: 768px) {
  #pentagon {
    width: 55px;
    height: 55px;
  }
  .navbar-toggler {
    padding: 0.25rem 0.75rem;
  }
  .navbar-toggler-icon {
    width: 1.5em;
    height: 1.5em;
  }
  h3,
  .sub-title {
    font-size: 1.75rem;
  }
  footer {
    // padding-top: 43px;
    .copyright {
      // margin-top: 75px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  header {
    background: transparent;
  }
  // header,
  // footer {
  //   background: linear-gradient(
  //     to right,
  //     @shadow-blue,
  //     @001 30%,
  //     @001 70%,
  //     @shadow-blue
  //   );
  // }
  .navbar-brand img {
    width: 130px;
  }
  footer .copyright {
    // .default-gradient;
  }
  footer {
    // padding-top: 75px;
    .contact {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .navbar-brand {
    .description {
      font-size: 1.3em;
    }
  }
}
