@blue: #004b85;
@dark-blue: #00365f;
@shadow-blue: #00223c;

.slider-wrap {
  width: 100%;
}
.slick-slide {
  padding: 0.4rem;
  &:focus {
    outline: -webkit-focus-ring-color auto 0;
  }
  img {
    width: 100%;
  }
}
.slick-prev:before,
.slick-next:before {
  font-family: 'FontAwesome';
  font-size: 26px;
  color: @blue;
}
.slick-prev {
  left: -40px;
  &:before {
    content: '\f053';
  }
}
.slick-next:before {
  content: '\f054';
}
.slick-dots li {
  width: 15px;
  height: 15px;
  button {
    width: 15px;
    height: 15px;
    &:before {
      font-family: 'FontAwesome';
      font-size: 15px;
      line-height: 15px;
      width: 15px;
      height: 15px;
      color: white;
      content: '\f10c';
    }
  }
  &.slick-active button:before {
    color: white;
    content: '\f111';
  }
}
@media only screen and (min-width: 768px) {
  .slick-slide {
    padding: 1rem;
  }
  .slick-prev,
  .slick-next {
    &:before {
      font-size: 50px;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .slick-prev:before,
  .slick-next:before {
    font-size: 50px;
  }
  .slick-prev {
    left: -40px;
  }
}
